*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    min-height:100vh;
    display:grid;
    grid-template-columns:repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd" 
        "mn mn mn mn mn mn mn sb sb"
        "ft tf ft ft ft ft ft ft ft"
}

.el{
    background-color: rebeccapurple;
    color: white;
    display:grid;
    place-content:center;
}
.header{
    grid-area:hd;
}

.sidebar{
    grid-area:sb;
    background-color: blue;
}

.footer{
    grid-area:ft;
}
.box{
    background-color: black;
    color:white;
    font-size:2rem;
    padding:0.5rem;
}
.container{
    grid-area:mn;
    min-height:400px;
    display: grid;
    grid-auto-flow:column;
    /* we can also use a template like this 
        grid-template-coloumn : 1fr 2fr 1fr; the measurement unit can also be px
    */
    grid-auto-rows: 200px;
    row-gap:1em;
    column-gap:1em;
    /* we can also combine the row and coloumn gap and the function will be gap: row gap coloumn gap 
    
    // if both the row and coloumn are same we can only put one value to the gap function
    */
}
.box:first-child{
    background-color: violet;
    grid-column: 1 / 4 ;
    grid-row:1/3; /* the first one is starting and the second one is end */
    
}
.box:nth-child(2){
    background-color: green;
    display:grid;
    align-content:end;
}
.box:nth-child(3){
    background-color: yellow;
}
.box:nth-child(4){
    background-color: orange;
}
.box:nth-child(5){
    background-color: red;
}
.box:nth-child(6){
    background-color: blue;
}

